// 弹性盒子
.rowflex{
  display:flex;
  flex-direction: row;
}
.culflex{
  display:flex;
  flex-direction: column;
}

// 红圆
.clicle{
  width:  1.5rem;
  height:  1.5rem;
  text-align: center;
  line-height:1.6rem;
  border-radius: 1.5rem;
  background-color: @bgColor;
  color: #fff;
  font-size: 1rem;
  margin-left:0.25rem;
  margin-right: 0.25rem;
}


// 表格头部
.chart_header {
  width: 100%;
  padding: 0 0.5rem;
  box-sizing: border-box;
  height: 3rem;
  background-color: @bgColor;
  .content {
    justify-content: space-between;
  }
  .back {
    line-height: 3rem;
    i {
      color: #fff;
      font-size: 1.5rem;
    }
  }
  .title {
    height: 2rem;
    margin-top: 0.5rem;
    color: #fff;
    
    .choose {
      padding: 0 1rem;
      line-height: 2rem;
      border-radius: 3px;
      font-size: 1.1rem;
      justify-content: space-between;
      border: 1px solid #fff;
      & > p {
        text-align: center;
      }
      i {
        font-size: 0.5rem;
        margin-left: 1rem;
      }
    }
  }
  .more {
    line-height: 3rem;
    i {
      color: #fff;
      font-size: 1.5rem;
    }
  }
}

// 滚定滚动
.g-contant{
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: scroll;
}
.g-home{
background-color: #f7f7f7;
height: 100%;
display: -webkit-box;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
}
// 倒计时
.Ec_djs {
  font-size: 0.8rem;
  padding: 0.3rem;
  font-family: numberfont!important;
  margin-top: 0.5rem;
}
